;;(define-c-struct linenoiseCompletions
;;					  ;;predicate: linenoiseCompletions?
;;					(size_t len cvec-length)
;;					((array string) cvec cvec-ref)
;;)
					  


(define-c-struct stat
					  //constructor: make_file_stat
					  finalizer: delete_file_stat

					  (unsigned-long st_dev get-stat-dev set-stat-dev!) ;;/* ID of device containing file */
					  (unsigned-long st_ino get-stat-ino set-stat-ino!) ;;/* inode number */
					  (unsigned-short st_mode get-stat-mode set-stat-mode!) ;;/* protection */
					  (unsigned-long st_nlink get-stat-nlink set-stat-nlink!) ;;/* number of hard links */
					  (unsigned-short st_uid get-stat-uid set-stat-uid!) ;;/* user ID of owner */
					  (unsigned-short st_gid get-stat-gid set-stat-gid!) ;;/* group ID of owner */
					  (unsigned-long st_rdev get-stat-rdev set-stat-rdev!) ;;/* device ID (if special file) */
					  (unsigned-long st_size get-stat-size set-stat-size!) ;;/* total size, in bytes */
					  (unsigned-long st_blksize get-stat-blksize set-stat-blksize!) ;;/* blocksize for file system I/O */
					  (unsigned-long st_blocks get-stat-blocks set-stat-blocks!) ;;/* number of 512B blocks allocated */
					  (unsigned-long st_atime get-stat-atime set-stat-atime!) ;;/* time of last access */
					  (unsigned-long st_mtime get-stat-mtime set-stat-mtime!) ;;/* time of last modification */
					  (unsigned-long st_ctime get-stat-ctime set-stat-ctime!) ;;/* time of last status change */
)

(c-include "external-support.c")

;; (igor-read-line isfile inport prompt histfile)
(define-c (maybe-null free string) 
  (igor-read-line "igor_read_line") 
  (boolean 
	input-port 
	(maybe-null string) 
	(maybe-null string)))

;; (igor-get-command-line isfile inport prompt cprompt rprompt histfile)
(define-c (maybe-null free string) 
  (igor-get-command-line "igor_get_commandline") 
  (boolean 
	input-port 
	(maybe-null string) 
	(maybe-null string) 
	(maybe-null string) 
	(maybe-null string)))

;;(define-c (maybe-null stat) (make-file-stat "make_file_stat") (void))
;;(define-c void (delete-file-stat "delete_file_stat") (stat))
(define-c (maybe-null free stat) (file-stat "file_stat") (string))

;;(define-c int (system "system") (string))
(define-c (maybe-null free array string null) (word-expand-wrapper "wordexp_wrapper") (string))

(define-c string (get-env "getenv") (string))
(define-c int (set-env "setenv") (string string int))
(define-c int (unset-env "unsetenv") (string))
					  
(define-c int (sexp-fd-val "sexp_fd_val") (sexp))

;;(define-c sexp (argv-to-list "argv_to_list") (sexp (array string) int))

;;(define-c string (term-read "linenoise") ((const string)))
;;(define-c int (history-add "linenoiseHistoryAdd") ((const string)))
;;(define-c int (history-set-max-length "linenoiseHistorySetMaxLen") (int))
;;(define-c int (history-save "linenoiseHistorySave") (string))
;;(define-c int (history-load "linenoiseHistoryLoad") (string))
;;(define-c void (read-from-terminal "linenoiseHistoryLoadClearScreen") (void))
;;(define-c void (set-multiline-term-read "linenoiseSetMultiLine") (int))

;;; Local Variables:
;;; mode: scheme
;;; outline-regexp: ";-+"
;;; comment-column:0
;;; comment-start: ";;; "
;;; comment-end:"" 
;;; End:
